# rso-catalogue-service

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yaml
catalogue/: pom.xml
catalogue-api/: pom.xml
catalogue-api/src/main/java/si/fri/rso/catalogue/: BooksResource.java  CatalogueApplication.java  ConfigResource.java
catalogue-api/src/main/resources/: config.yaml
catalogue-business-logic/: pom.xml
catalogue-business-logic/src/main/java/si/fri/rso/catalogue/cdi/configuration/: ConfigProperties.java  KumuluzeeConfig.java  Server.java  ServerConfig.java
catalogue-persistance/: pom.xml
catalogue-persistance/src/main/java/si/fri/rso/catalogue/models/: Book.java  Order.java
catalogue-persistance/src/main/java/si/fri/rso/models/: Book.java
catalogue/src/main/java/si/fri/rso/catalogue/: BooksResource.java  CatalogueApplication.java
k8s/: catalogue-deployment.yaml  consul-deployment.yaml  helm-consul-values.yaml  ingress-deployment.yaml  remove-k8s.sh
models/src/main/java/si/fri/rso/catalogue/models/: Order.java
